{
  "name": "poison-dart-ts",
  "version": "0.1.0",
  "description": "Arbitrage bot converted from Rust to TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "bun run dist/index.js",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "prepare": "chmod +x dist/index.js"
  },
  "bin": {
    "poison-dart": "./dist/index.js"
  },
  "keywords": [
    "arbitrage",
    "bot",
    "defi",
    "typescript",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "viem": "^2.25.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/ws": "^8.5.10",
    "typescript": "^5.4.2"
  }
}
